<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Переход...</title>
  <meta http-equiv="refresh" content="3;url=https://t.me/твой_ник">
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      font-size: 18px;
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h2>Секундочку... Переходим в Telegram</h2>
  <p>Если вас не перенаправило, нажмите ниже:</p>
  <a href="https://t.me/твой_ник">Перейти в Telegram</a>
</body>
</html>
ался автоматически</a>
  <div class="counter">
    Посещений: <img src="https://counterapi.com/api/telegram-redirect-counter?style=flat-square&color=white" alt="counter">
  </div>
</body>
</html>
